# Oracle XE-11.2-x86_64
# 	Default user : sys or system
# 	Default password : manager

Vagrant.configure("2") do |config|

  config.vm.box = "dploeger/oracle-XE-11.2-x86_64"
  
  config.vm.define "rabat" do |rabat|
    rabat.vm.network "private_network", ip: "192.168.50.4"
  end

end
